DB_TOKEN="HUx8yAukEH2ZTF8lC6zsd_L0dACqqCSRSnyrA0jeKS2fnvCsYzuTZbaudEHhtA8iYSTus3pN0Doqe5QcgoyPHg=="
DB_ADDRESS="http://localhost:8086"
BUCKET="banana_farm_readings"
NAME="sub-1"
TOPIC="soil_moisture"
BROKER_ADDRESS="localhost"
BROKER_PORT="1883"
